# 開發環境變數
VITE_APP_ENV=development
VITE_APP_API_URL=http://localhost:8081
# VITE_APP_API_URL=https://gameserver.pokipoker.tw
VITE_APP_WS_URL=ws://localhost:8081/ws
# VITE_APP_WS_URL=wss://gameserver.pokipoker.tw/ws
VITE_APP_PLAY_URL=https://bopoki.ebrainzone.com
VITE_APP_LIFF_ID=2006807417-3lLyKbRl